{
    find_program_cuda_arch_x64_plat_windows_checktoolculd = {
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc]]
    },
    ["detect.sdks.find_cuda"] = {
        cuda = {
            bindir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin]],
            msbuildextensionsdir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\extras\visual_studio_integration\MSBuildExtensions]],
            sdkdir = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7]],
            version = "11.7",
            includedirs = {
                [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\include]]
            },
            linkdirs = {
                [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\lib\x64]]
            }
        }
    },
    find_program = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\bin\\HostX64\\x64\\cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\cl.exe]],
        gdc = false,
        ldc2 = false,
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = false,
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc]],
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\cl.exe]],
        zig = false,
        dmd = false
    },
    find_program_cuda_arch_x64_plat_windows_checktoolcu = {
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = [[C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.7\bin\nvcc]]
    },
    find_programver = {
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\bin\\HostX64\\x64\\cl.exe"] = false,
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc"] = "11.7"
    },
    ["detect.tools.nvcc.has_flags"] = {
        ["C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7"] = {
            ["--device-w"] = true,
            ["--m64"] = true,
            ["-code"] = true,
            ["--objdir-as-tempdir"] = true,
            ["--relocatable-device-code"] = true,
            ["--ptxas-options"] = true,
            ["--no-display-error-number"] = true,
            ["--diag-error"] = true,
            ["--ptx"] = true,
            ["--ftz"] = true,
            ["--time"] = true,
            ["--shared"] = true,
            ["--linker-options"] = true,
            ["--extended-lambda"] = true,
            ["--ftemplate-backtrace-limit"] = true,
            ["-forward-unknown-to-host-linker"] = true,
            ["--dependency-target-name"] = true,
            ["-forward-unknown-to-host-compiler"] = true,
            ["-dc"] = true,
            ["-bar"] = true,
            ["--lib"] = true,
            ["--keep-device-functions"] = true,
            ["--forward-unknown-opts"] = true,
            ["--extensible-whole-program"] = true,
            ["--display-error-number"] = true,
            ["--maxrregcount"] = true,
            ["--optimization-info"] = true,
            ["-lineinfo"] = true,
            ["--version-ident"] = true,
            ["--x"] = true,
            ["--optix-ir"] = true,
            ["--include-path"] = true,
            ["--undefine-macro"] = true,
            ["--optimize"] = true,
            ["--gpu-code"] = true,
            ["--expt-relaxed-constexpr"] = true,
            ["--resource-usage"] = true,
            ["--dlink-time-opt"] = true,
            ["--define-macro"] = true,
            ["--no-host-device-move-forward"] = true,
            ["--device-debug"] = true,
            ["--entries"] = true,
            ["--use-local-env"] = true,
            ["--Wno-deprecated-gpu-targets"] = true,
            ["--forward-unknown-to-host-linker"] = true,
            ["--library"] = true,
            ["--device-link"] = true,
            ["--libdevice-directory"] = true,
            ["--library-path"] = true,
            ["--no-compress"] = true,
            ["-MF"] = true,
            ["--ftemplate-depth"] = true,
            ["--dependency-output"] = true,
            ["--default-stream"] = true,
            ["--output-directory"] = true,
            ["--input-drive-prefix"] = true,
            ["--m32"] = true,
            ["--compiler-options"] = true,
            ["--no-device-link"] = true,
            ["--target-directory"] = true,
            ["--diag-suppress"] = true,
            ["--compile"] = true,
            ["--help"] = true,
            ["--dependency-drive-prefix"] = true,
            ["--link"] = true,
            ["--keep"] = true,
            ["--generate-dependencies"] = true,
            ["--Wext-lambda-captures-this"] = true,
            ["--pre-include"] = true,
            ["--fmad"] = true,
            ["--no-exceptions"] = true,
            ["-dlink"] = true,
            ["--Wdefault-stream-launch"] = true,
            ["--Wreorder"] = true,
            ["-dlto"] = true,
            ["--dryrun"] = true,
            ["--clean-targets"] = true,
            ["-forward-unknown-opts"] = true,
            ["--diag-warn"] = true,
            ["--disable-warnings"] = true,
            ["--prec-div"] = true,
            ["--output-file"] = true,
            ["--archive-options"] = true,
            ["--fatbin"] = true,
            ["-dw"] = true,
            ["--lto"] = true,
            ["--run-args"] = true,
            ["--std"] = true,
            ["--no-host-device-initializer-list"] = true,
            ["--generate-dependency-targets"] = true,
            ["--keep-dir"] = true,
            ["--source-in-ptx"] = true,
            ["--gpu-architecture"] = true,
            ["--forward-unknown-to-host-compiler"] = true,
            ["--cuda"] = true,
            ["-o"] = true,
            ["--generate-dependencies-with-compile"] = true,
            ["--device-c"] = true,
            ["--dont-use-profile"] = true,
            ["-arch"] = true,
            ["--machine"] = true,
            ["--system-include"] = true,
            ["--run"] = true,
            ["--compile-as-tools-patch"] = true,
            ["--compiler-bindir"] = true,
            ["--restrict"] = true,
            ["--version"] = true,
            ["--Wmissing-launch-bounds"] = true,
            ["--cudadevrt"] = true,
            ["--drive-prefix"] = true,
            ["-gencode"] = true,
            ["--save-temps"] = true,
            ["--profile"] = true,
            ["--list-gpu-arch"] = true,
            ["--generate-line-info"] = true,
            ["--cudart"] = true,
            ["--expt-extended-lambda"] = true,
            ["--Wno-deprecated-declarations"] = true,
            ["--archiver-binary"] = true,
            ["--threads"] = true,
            ["--options-file"] = true,
            ["--generate-code"] = true,
            ["--nvlink-options"] = true,
            ["--extra-device-vectorization"] = true,
            ["--dopt"] = true,
            ["--cubin"] = true,
            ["--allow-unsupported-compiler"] = true,
            ["--list-gpu-code"] = true,
            ["--Werror"] = true,
            ["--preprocess"] = true,
            ["--prec-sqrt"] = true,
            ["--no-align-double"] = true,
            ["--debug"] = true,
            ["--verbose"] = true
        }
    },
    find_program_msvc_arch_x64_plat_windows_checktoolld = {
        ["link.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\link.exe]]
    },
    ["lib.detect.has_flags"] = {
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_cu_cuflags__-Xcompiler \"-Zi -FS -Fd\""] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\bin\\HostX64\\x64\\cl.exe__cxx__/EHsc_-Od"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\bin\\HostX64\\x64\\cl.exe__cxx_cxflags_/EHsc_-FS -Fd"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_cu___-O0"] = true,
        ["windows_x64_C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.33.31629\\bin\\HostX64\\x64\\cl.exe__cxx_cxflags_/EHsc_cl_sourceDependencies"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_cu_cuflags__-MD -MF"] = true,
        ["windows_x64_C:\\Program Files\\NVIDIA GPU Computing Toolkit\\CUDA\\v11.7\\bin\\nvcc_11.7_cu_cuflags__-rdc=true"] = true
    },
    find_program_msvc_arch_x64_plat_windows_checktoolcxx = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.33.31629\bin\HostX64\x64\cl.exe]]
    }
}